<head>
    <title>Bubble Jar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./newstyle.css">
	<link rel="stylesheet" type="text/css" href="./navbar.css">
    <link href="./fontAwesome/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

    <style>
    p{
    	line-height: 3vw;
    }


    .extraheading {
    	padding-top: 8vw;
    }

    .smallVerticalImage{
    	width: 25vw;
    	height: 38vw;
    }

    .smallHorizontalImage{
    	height: 25vw;
    	width: 38vw;
    }

    button{
    	cursor: pointer;
    }

    .sectionTitle h2{
    	font-family: comfortaa;
    	font-size: 3vw;
    }

    .image{
    	border: 4px solid #5a5651;
    }

    .description p{
    	font-size: 2vw;
    }

    .contactButton button{
		background-color: white; 
		color: #5a5651;
		padding-left: 3vw; 
		padding-right: 3vw; 
		padding-top: 1vw; 
		padding-bottom: 1vw; 
		border: none; 
		text-decoration: none; 
		font-family: comfortaa; 
		font-size: 2vw; 
		margin-top: 2vw
    }

    .caption{
		margin-top: 2vw; 
		font-size: 2vw   	
    }

    .mobile_heading{
    	padding-top: 8vw;
    }

    .small_mobile_heading{
    	padding-top: 3vw;
    }

    .mobile_center p{
    	text-align: left;
    }

    .listItem li{
    	font-size: 2vw;
    }

	@media only screen and (max-width: 768px){
		.extraheading{
			padding-top: 2vw;
		}
		.smallVerticalImage{
			width: 60vw;
			height: 85vw;
		}

	    .smallHorizontalImage{
	    	height: 60vw;
	    	width: 85vw;
	    }

	    .sectionTitle h2{
	    	font-size: 5.5vw;
	    }
	
		.description p{
			font-size: 4vw;

		}

	    p{
	    	line-height: 4vw;
	    }

	    .contactButton button{
			background-color: white; 
			color: #5a5651;
			padding-left: 3vw; 
			padding-right: 3vw; 
			padding-top: 1vw; 
			padding-bottom: 1vw; 
			border: none; 
			text-decoration: none; 
			font-family: comfortaa; 
			font-size: 4vw; 
			margin-top: 2vw
	    }

	    .caption{
	    	font-size: 6vw;
	    }

	    .mobile_heading{
    		padding-top: 12vw;
	    }

	    .listItem li{
	    	font-size: 4vw;
	    }

	    .mobile_center p{
	    	text-align: center;
	    }

	    .small_mobile_heading{
	    	padding-top: 12vw;
	    }



	}

    </style>
</head>
<body class="fullBody">


<header class="mobile_only" style="padding-top: 1vw; padding-bottom: 1vw">
  <h1 class="logo">Bubble Jar Art </h1>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./AboutUs.html">About</a></li>
      <li><a href="./prints.html">Prints</a></li>
      <li><a href="./plushies.html">Plushies</a></li>
      <li><a href="./commissions.html">Commissions</a></li>
      <li><a href="./form.html">Contact</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>


<div class="section desktop_only desktopNavBar clickableTransition" style="background-color: #e59090; padding-bottom: 2vw; font-size: 2vw;">
	<div class="grid" style=" grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr">
		<div>
			<a class="" href="./index.html">Home</a>
		</div>

		<div>
			<a class="" href="./AboutUs.html">About</a>			
		</div>

		<div>
			<a class="" href="./prints.html">Prints</a>			
		</div>

		<div>
			<a class="" href="./plushies.html">Plushies</a>				
		</div>

		<div>
			<a href="./commissions.html">Commissions</a>
		</div>

		<div>
			<a class="" href="./form.html">Contact</a>				
		</div>

	</div>
</div>

	<div class="section extraheading mobile_heading" style="background-color: #5a5651">

		<div style="text-align: left; margin-right: 4vw; margin-left: 4vw; color: white">
			<div class="sectionTitle">
				<h2 style="">
					Ordering a Commission
				</h2>
			</div>

			<div class="description">
			<p style="margin-bottom: 4vw">
				Email us at bubblejarart@gmail.com to make a commission! <br>
				Prices will be determined through email but will generally follow the prices below. <br>
			</p>
			</div>

			<a href="form.html">

				<div class="contactButton">
					<button style="">
						Contact Us
					</button>
				</div>
			</a>
		</div>

	</div>


	<div class="section extraheading" style="background-color: white">
		<div class="sectionTitle" style="color: #5a5651">
			<h2>
				Digital Art Prices
			</h2>
		</div>

		<div class="grid threeRow" style="margin-bottom:5vw">

			<div>

				<div class="image smallVerticalImage">
					<img class="croppedImg" src="images/commission/chestup.png">
				</div>

				<div class="caption">
					 chest up line art
				</div>

				<div class="caption">
					$30
				</div>
				
			</div>


			<div>
			
				<div class="image smallVerticalImage">
					<img class="croppedImg" src="images/commission/halfbody.png">

				</div>


				<div class="caption">
					 waist up line art
				</div>

				<div class="caption">
					$50
				</div>
			</div>

			<div>

			
				<div class="image smallVerticalImage">
					<img class="croppedImg" src="images/commission/fullbody.png">

				</div>

				<div class="caption">
					 full body line art
				</div>

				<div class="caption">
					$75
				</div>


			</div>

		</div>






		<div class="grid twoRow" style="margin-bottom:5vw">

			<div>

				<div class="image smallVerticalImage">
					<img class="croppedImg" src="images/commission/flat.png">

				</div>

				<div class="caption">
					 Flat Colors
				</div>

				<div class="caption">
					Additional $30
				</div>

				
			</div>


			<div>
			
				<div class="image smallVerticalImage">
					<img class="croppedImg" src="images/commission/fullRender.png">

				</div>

				<div class="caption">
					 Full Render
				</div>

				<div class="caption">
					Additional $70
				</div>


			</div>

		</div>




		<div class="grid threeRow" style="">

			<div>
				
			</div>


			<div>
			
				<div class="image smallHorizontalImage">
					<img class="croppedImg" src="images/commission/backgroundFlair.png">
				</div>

				<div class="caption">
					 Background and other elements
				</div>

				<div class="caption">
					Additional $100 or more depending on the request
				</div>
			</div>

			<div>


			</div>

		</div>
	</div>






	<div class="section extraheading" style="background-color: #56bbc1">
		<div class="sectionTitle">
			<h2 style="color: white">
				Buttons and Stickers
			</h2>
		</div>

		<div class="description">
			<p style="margin-bottom: 4vw; margin-right: 12vw; margin-left: 12vw; color: white">
				We can turn your digital commissions into buttons and stickers !
			</p>
		</div>

		<div class="grid twoRow">
			<div class="listItem" style="color: white">
				<ul>
					<li>1 Button - $2</li>
					<li>5 Button - $8</li>
					<li>10 Button - $12</li>
				</ul>
			</div>

			<div class="listItem" style="color: white">
				<ul>
					<li>1 Sticker - $3</li>
					<li>5 Stickers - $12</li>
					<li>10 Stickers - $20</li>
				</ul>
			</div>
		</div>


<!-- 
		<div class="grid threeRow">

			<div>			
				<div class="image smallImage" style="background-color: white">
					
				</div>
			</div>


			<div>			
				<div class="image smallImage" style="background-color: white">
					
				</div>
			</div>


			<div>			
				<div class="image smallImage" style="background-color: white">
					
				</div>
			</div>

		</div> -->
	</div>



	<div class="section extraheading" style="background-color: #d66f6f">

		<div class="grid twoRow">
			<div>			
				<div class="image smallImage" style="border: 4px solid white; padding: 8px">
					<img class="croppedImg"  src="images/plushies/new/3.png">
				</div>
			</div>	
			
			<div>
				<div class="sectionTitle">
				<h2 style="color: white;"> Getting a Custom Plushie!</h2>
				</div>

				<div class="description">
					<p class="mobile_center" style="color: white; text-align: left; margin-left: 2vw; margin-right: 2vw; text-align:center">
						Email us at bubblejarart@gmail.com to order a custom plushie!
						Prices will be determined based on your request.
						Some factors that will be considered are materials and complexity.

					</p>
				</div>
			</div>		
		</div>
	</div>



	<div class="section extraheading" style="background-color: #5a5651">

		<div class="grid twoRow">
			<div class="sectionTitle">			
				<h2 style="color: white; text-align: left; margin-right: 20vw"> Don't See What You're Looking For?</h2>
			</div>	
			
			<div>

				<div class="description">
					<p style="color: white; text-align: left; margin-left: 0vw; margin-right: 2vw">
						Feel free to still contact us and we can discuss getting you what you want at the price that works for you!
					</p>
				</div>

				<a href="form.html">

				<div class="contactButton small_mobile_heading">
					<button style="">
						Contact Us
					</button>
				</div>

				</a>

			</div>		
		</div>
	</div>

	<div class="section socials" style="background-color: #56bbc1; padding-bottom: 2vw">
		<div class="grid threeRow" style="">
			<div>
			</div>

			<div class="">
				<div>
				<h3> Bubble Jar Art </h3>
				</div>

				<div>
					bubblejarart@gmail.com
				</div>

				<div>
			        <a href="mailto:BubbleJarArt@gmail.com" style="" target="_blank">
			            <i class="far fa-envelope"></i> <!-- uses regular style -->
			        </a>

			        <a href="https://www.instagram.com/bubblejar.art/" style="" target="_blank">
			            <i class="fab fa-instagram"></i> <!-- uses brands style -->
			        </a>
					
			        <a href="https://mobile.twitter.com/bubblejarart/" style="" target="_blank">
			            <i class="fab fa-twitter"></i> <!-- uses brands style -->
			        </a>
		    	</div>

			</div>

			<div>
			</div>			
		</div>
	</div>



</body>
