<!DOCTYPE html>
<html lang="en">
<head>
	<title> Prints </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./fontAwesome/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zen Loop' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Encode Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./style.css">

	<style>

		.vertical{
			grid-template-columns: 1fr 1fr 1fr;
		}

		.horizontal{
			grid-template-columns: 1fr 1fr;
		}

		.verticalFour{
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.wrapper{
			display:grid;
			/*grid-template-columns: 1fr 1fr;*/
			grid-auto-rows: minmax(0vw, auto);
			grid-gap:0.5em;
			justify-items: stretch; /* width addjustment of box*/
			align-items: stretch; /* heigh adjustment of box */
			margin-left: 2vw;
			margin-right: 2vw;
			margin-bottom: 0.5em;
			margin-top: 0.5em;
			/*background-color: red;*/
		}

		.wrapper div{
		}

		.wrapper > div:nth-child(odd){
			/*background:#333;*/
		}

		.wrapper img{
			width:100%;
			height:100%;
		}

		.center{
			text-align: center;
			color: #ddd;
			font-family: Raleway;
			margin-bottom: 5em;
		}

		.logo{
			margin: 1em;
			width: 10vw;
			height: auto;
		}

		body{
			background-color: #111;
		}

		@media only screen and (max-width: 768px){

			.vertical{
				grid-template-columns: 1fr;
			}

			.horizontal{
				grid-template-columns: 1fr;
			}

			.verticalFour{
				grid-template-columns: 1fr;
			}	

			.logo{
				width: 20vw;
				height: auto;
			}

			.center{
				text-align: center;
				color: #ddd;
				font-family: Raleway;
				margin-bottom: 2em;
			}

			.center h1{
				font-size: 1.5em;
			}
			.center h2{
				font-size: 1em;
			}

		}

		.links{
			font-family: Raleway;	
			font-size: 20px;	
			margin: 1em;
			padding: 0px;
		}





	</style>
</head>


<body >
	<div class="links">
					
			<div class="shortcut">
				<a href="./index.html"> Home </a>
			</div>
			
			<div class="shortcut">
				<a href="./form.html"> Contact Us </a>
			</div>
			
			<div class="shortcut">
				<a href="./prints.html"> Prints </a>
			</div>
			
			<div class="shortcut">
				<a href="./plushies.html"> Plushies </a>
			</div>

			<div class="shortcut">
				<a href="./index.html"> Commissions </a>
			</div>
				
			<div class="shortcut">
				<a href="./index.html"> About </a>
			</div>
			
		</div>
		
	</div>


	<div class="center">
		<img class="logo" src="images/Logo_Round_Color.svg">		
		<h1>ALEXANDER HO <h1>
		<h2>Prints | Illustrations | Fanart<h2>
	</div>




	<div class="wrapper horizontal">
		<div>
		<img class="" src="images/prints/attackontitan.png">
		</div>

		<div>
		<img class="" src="images/prints/chainsaw.png">
		</div>
	</div>

	<div class="wrapper verticalFour">
		<div>
		<img class="" src="images/prints/dabi.png">
		</div>

		<div>
		<img class="" src="images/prints/todoroki.png">
		</div>

		<div>
		<img class="" src="images/prints/oddtaxi.png">
		</div>

		<div>
		<img class="" src="images/prints/mikey.png">
		</div>
	</div>


	<div class="wrapper horizontal">	
		<div>
		<img class="" src="images/prints/mob.png">
		</div>

		<div>
		<img class="" src="images/prints/fishgirl.png">
		</div>
	</div>

	<div class="wrapper vertical">

		<div>
		<img class="" src="images/prints/ramen.png">
		</div>

		<div>
		<img class="" src="images/prints/wizardgirl.png">
		</div>

		<div>
		<img class="" src="images/prints/coffee.png">
		</div>
	</div>


	<div class="wrapper vertical">
		<div>
		<img class="" src="images/prints/sushi.png">
		</div>

		<div>
		<img class="" src="images/prints/cake.png">
		</div>

		<div>
		<img class="" src="images/prints/takoyaki.png">
		</div>
	</div>







</body>